<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter</title>
		<link rel="stylesheet" type="text/css" ref="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
		<style type="text/css">
  			/* Large desktop */
                        @media (min-width: 980px) {
                                body {
                                        padding-top: 60px;
                                }
                                .linediv-l {
                                        border-left: 1px white solid;
                                }
                        }


                        /* Main body and headings */
                        body{
                                font-family: 'Open Sans', Helvetiva, Arial, sans-serif;
                        }
                        .heading, subheading {
                                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                                text-align: center;
                        }
                        p.lead {
                                padding-top: 1.5%;
                                font-size: 24px;
                                line-height: 30px;
                        }
                        p {
                                font-size: 18px;
                                line-height 24px;
                        }

		</style>
	</head>
	<body>
	        <div class="navbar navbar-inverse navbar-fixed-top">
                        <div class="navbar-inner">
                                <div class="container">
                                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                        </button>
                                        <a class="brand" href="#">Bitstarter</a>
                                        <div class="nav-collapse collapse">
                                                <ul class="nav">
                                                        <li class="active"><a href="#">Home</a></li>
                                                        <li class="active"O><a href="#about">About</a></li>
                                                        <li><a href="#contact">Contact</a></li>                                             $
                                                </ul>
                                        </div> <!--/.nav-collapse -->
                                </div>
                        </div>
                </div>
	
	
	
	
		<div class="container">
			<div class="row navigation">
				<div class="span2 logo">
					Logo 
				</div>
				<div class="span6 blank">
					Blank
				</div>
				<div class="span4 about">
					About
				</div>
			</div>
			<div class="row heading">
				<div class="span12">
					<h1>Vladimir's Bitstarter</h1>
				</div>
			</div>
			<div class="row subheading">
				<div class="span12">
					<p class="lead">This is my first bitsarter project.</p>
				</div>
			</div>
			<div class="row pitch">
				<div class="span6 video">
					Video
				</div>
				<div class="span6">
					<div class="thermometer">
						Thermometer
					</div>
					<div class="order">
						Order 
					</div>
					<div class="social">
						Social 
					</div>
				</div>
			</div>
			<div class="row section1">
				<div class="span12">
					Marketing Section 1
				</div>
			</div>
			<div class="row section2">
				<div class="span12">
					Marketing Section 2
				</div>
			</div>
			<div class="row faq">
				<div class="span12">
					FAQ 
				</div>
			</div>
			<div class="row footer">
				<div class="span12">
					Footer 
				</div>
			</div>
		</div>

	</body>
</html>
